consumer_key='your woocommerce consumer key'
consumer_secret='your woocommerce consumer secret'
wc_url='your woocommerce url'

OPENAI_API_KEY='your openai api key'

NGROK_AUTHTOKEN='your ngrok auth token'
NGROK_DOMAIN='your ngrok domain'

REDIS_URI='your redis URI'